<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<title>Smile Media</title>
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
.ExternalClass * {
	line-height: 100%;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
@media only screen and (max-width:620px) {
  .main_table{ overflow: hidden; }
  .table_responsive{ width: 100% !important; }
  .res_hide{ display: none !important; }
  .h_auto{ height: auto !important; }
  .side_spc{ width: 15px !important; }
  .main_pad{ padding: 10px 10px 21px !important; }
  .aside_pad{ padding: 20px 15px !important; }
  .banner_section{ padding: 20px 15px 40px !important; }
  .banner_text{ font-size: 20px !important; line-height: 30px !important; padding-top: 25px !important; text-align: center !important; }
  .banner_text br{ display: none !important; }
  .download_cta{ text-align: center !important; }
}
</style>
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="margin:0px; padding:0px;" bgcolor="#024270">

<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#024270" class="main_table">
  <!--Template Body Start-->
  <tr>
    <td align="center" valign="top" style="padding: 10px 0px 21px;" class="main_pad">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;width:600px;" class="table_responsive">
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="bottom" width="30" class="side_spc" style="font-size: 0px; line-height: 0px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" valign="bottom" height="56" bgcolor="#24293F"> </td>
                    </tr>
                  </table>
                </td>
                <td align="center" valign="top" width="103" style="font-size: 0px; line-height: 0px;">
                  <a href="#" style="text-decoration: none; color: #BCD3E3;" target="_blank">
                    <img src="images/logo.png" alt=" " style="display: block; border: 0; max-width: 100%;" border="0" width="103" height="140" />
                  </a>
                </td>
                <td align="left" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td height="21" style="font-size: 0px; line-height: 0px;"> </td>
                    </tr>
                    <tr>
                      <td align="right" valign="top" style="font-size: 0px; line-height: 0px;">
                        <table border="0" cellspacing="0" cellpadding="0" align="right">
                          <tr>
                            <td align="center" valign="top" width="32" style="font-size: 0px; line-height: 0px;">
                              <a href="#" style="text-decoration: none; color: #BCD3E3;">
                                <img src="images/fb_logo.png" alt="FB" style="font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 32px; color: #BCD3E3; display: block; border: 0; max-width: 100%;" border="0" width="32" height="32" />
                              </a>
                            </td>
                            <td width="13" style="font-size: 0px; line-height: 0px;"> </td>
                            <td align="center" valign="top" width="32" style="font-size: 0px; line-height: 0px;">
                              <a href="#" style="text-decoration: none; color: #BCD3E3;">
                                <img src="images/twitter_logo.png" alt="TW" style="font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 32px; color: #BCD3E3; display: block; border: 0; max-width: 100%;" border="0" width="32" height="32" />
                              </a>
                            </td>
                            <td width="13" style="font-size: 0px; line-height: 0px;"> </td>
                            <td align="center" valign="top" width="32" style="font-size: 0px; line-height: 0px;">
                              <a href="#" style="text-decoration: none; color: #BCD3E3;">
                                <img src="images/linkedin_logo.png" alt="IN" style="font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 32px; color: #BCD3E3; display: block; border: 0; max-width: 100%;" border="0" width="32" height="32" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="31" style="font-size: 0px; line-height: 0px;"> </td>
                    </tr>
                    <tr>
                      <td align="center" valign="bottom" height="56" bgcolor="#24293F"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0px 50px 57px 42px; font-size: 0px; line-height: 0px;" class="banner_section" bgcolor="#24293F">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="left" valign="top">
                  <table width="192" border="0" cellspacing="0" cellpadding="0" align="right" class="table_responsive">
                    <tr>
                      <td align="center" valign="top" width="32" style="font-size: 0px; line-height: 0px;">
                        <img src="images/book_img.jpg" alt=" " style="font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 32px; color: #ffffff; display: block; border: 0; max-width: 100%;" border="0" width="192" />
                      </td>
                    </tr>
                  </table>
                  <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="table_responsive">
                    <tr>
                      <td align="left" valign="top" class="banner_text" style="font-family: Verdana, Arial, sans-serif; font-size: 24px; line-height: 34px; color: #ffffff; font-weight: bold; text-align: left; padding-top: 56px; padding-bottom: 17px;">Setting Up <br />Your Digital <br />Marketing Strategy</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" width="32" class="download_cta" style="font-size: 0px; line-height: 0px;">
                        <a href="#" style="text-decoration: none; color: #ffffff; display: inline-block;">
                          <img src="images/download_cta.png" alt="DOWNLOAD EBOOK" style="font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 40px; color: #ffffff; display: block; border: 0; max-width: 100%;" border="0" width="204" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top" bgcolor="#ffffff" style="padding: 35px 30px;" class="aside_pad">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="left" valign="top" style="font-family: Verdana, Arial, sans-serif; font-size: 16px; line-height: 26px; color: #333333; font-weight: bold; text-align: left; padding-bottom: 12px;">Dear John,</td>
              </tr>
               <tr>
                <td align="left" valign="top" style="font-family: Verdana, Arial, sans-serif; font-size: 16px; line-height: 26px; color: #333333; text-align: left;">Thank you for downloading our eBook, “You Need a Plan: Setting up Your Digital Marketing Strategy.” We hope you find the content to be informative.</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top" bgcolor="#F5F8F8" style="padding: 25px 30px;" class="aside_pad">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="left" valign="top" style="font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 17px; color: #333333; text-align: left; padding-bottom: 14px;">You may also enjoy reading the following blogs related to this topic:</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding-bottom: 8px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="left" valign="top" width="18" style="font-size: 0px; line-height: 0px; padding-top: 8px;">
                        <img src="images/bullet_img.png" alt=" " style="display: block; border: 0; max-width: 100%;" border="0" width="7" height="7" />
                      </td>
                      <td align="left" valign="top" style="font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #299ECC; text-align: left;">How Much Are Businesses Spending on Digital Marketing?</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding-bottom: 8px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="left" valign="top" width="18" style="font-size: 0px; line-height: 0px; padding-top: 8px;">
                        <img src="images/bullet_img.png" alt=" " style="display: block; border: 0; max-width: 100%;" border="0" width="7" height="7" />
                      </td>
                      <td align="left" valign="top" style="font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #299ECC; text-align: left;">8 Reasons Why Your Digital Marketing Isn’t Getting the Results You Want</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top" bgcolor="#299ECC" style="padding: 35px 30px;" class="aside_pad">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top" style="font-family: Verdana, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: bold; text-align: center; padding-bottom: 15px;">Ready to get started?</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Verdana, Arial, sans-serif; font-size: 16px; line-height: 25px; color: #ffffff; text-align: center; padding-bottom: 14px;">Contact Smile MEDIA today to find out how we can help you with your Digital Marketing Strategy.</td>
              </tr>
              <tr>
                <td align="center" valign="top" width="32" style="font-size: 0px; line-height: 0px;">
                  <a href="#" style="text-decoration: none; color: #ffffff; display: inline-block;">
                    <img src="images/contact_cta.png" alt="CONTACT NOW" style="font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 40px; color: #ffffff; display: block; border: 0; max-width: 100%;" border="0" width="166" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top" bgcolor="#ffffff" class="aside_pad" style="font-family: Verdana, Arial, sans-serif; font-size: 16px; line-height: 26px; color: #3C3C3C; padding: 35px 30px; text-align: left;">Don’t forget to smile today! <br /><span style="font-weight: bold;">The Smile MEDIA Team</span></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 17px; color: #ffffff; text-align: center; padding-top: 22px;">&copy; 2020 Smile MEDIA, LLC.</td>
        </tr>
      </table>
    </td>
  </tr>
  <!--Template Body End-->
</table>
<!--Full width table End--> 

<div style="white-space:nowrap;font:20px courier;color:#ffffff;"><span class="res_hide">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></div>
</body>
</html>
