<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Lato:400,700,900" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <title>Data Dimensions</title>
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }
    img {
      border: 0 !important;
      outline: none !important;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }
    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }
    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }
    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }
    .ExternalClass * {
      line-height: 100%;
    }
    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }
    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }
  </style>
</head>
<body style="margin:0px; padding:0px;" bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"
    style="float: none; clear: both;">
    <tr>
      <td align="center" valign="top">
        <table width="460" border="0" cellspacing="0" cellpadding="0" align="left"
          style="table-layout:fixed;width:460px;">
          <tr>
            <td align="left" valign="top" style="padding: 25px 6px 9px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                <tr>
                  <td align="left" valign="top" style="border-bottom: 1px solid #174374; padding:27px 30px 18px">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                      <tr>
                        <td style="font-family: 'Segoe UI', Arial, sans-serif; font-size: 18px; line-height: 24px; font-weight: 700; color: #0E4174;">
                          Name
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"
                          style="font-family: 'Segoe UI', Arial, sans-serif; font-size: 16px; line-height: 21.28px; color: #1C1C1B; font-style: italic;">
                          Title
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="padding: 18px 30px 44px 0;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                      <tr>
                        <td align="left" valign="middle" width="145">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                  <tr>
                                    <td align="left" valign="top" style="padding: 3px 0 10px;"><a href="#"
                                        style="color: #000000; text-decoration: none;" target="_blank">
                                        <a href="https://datadimensions.com/" style="color: #000000; text-decoration: none;" target="_blank">
                                          <img src="http://165.22.190.188/html/data-dimensions-signature/images/logo.png"
                                            alt="data-dimensions" border="0" style="border: none; display: block;"
                                            width="130" height="68" />
                                        </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="top" style="padding: 0px 0px 0px 22px; width: 243px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                              <td align="left" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                  <tr>
                                    <td align="left" valign="middle">
                                      <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                          <td align="left" valign="top"
                                            style="font-family: 'Segoe UI', Arial, sans-serif, sans-serif; font-size: 16px; line-height: 21.28px; font-weight: 700; color: #061C31; padding-bottom: 2px;">
                                            Data Dimensions
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top"
                                            style="font-family: 'Segoe UI', Arial, sans-serif, sans-serif; font-size: 16px; line-height: 21.28px; font-weight: 600; color: #061C31; padding-bottom: 2px;">
                                            <a href="tel:562-36-XXXX" style="font-family: 'Segoe UI', Arial, sans-serif; font-size: 16px; line-height: 21.28px; font-weight: 600; color: #061C31; text-decoration: none;">
                                              p: 562-36-XXXX
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">
                                            <a href="https://datadimensions.com/" style="font-family: 'Segoe UI', Arial, sans-serif, sans-serif; font-size: 16px; line-height: 21.28px; font-weight: 600; color: #0563C1; text-decoration: underline; display: inline-block;">
                                              DataDimensions.com
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                  <tr>
                                    <!-- <td align="left" valign="top" style="width: 26px;"></td> -->
                                    <td align="left" valign="top" style="width: 168px; padding-top: 7px;">
                                      <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                          <td align="center" valign="top"><a href="https://www.linkedin.com/"
                                            style="color: #000000; text-decoration: none;" target="_blank"><img
                                              src="http://165.22.190.188/html/data-dimensions-signatur/images/linkedin_icon.png"
                                              alt="linkedin" border="0" style="border: none; display: block;"
                                              width="28" height="28"/></a>
                                          </td>
                                          <td width="8" style="font-size: 1px; line-height: 1px;"></td>
                                          <td align="center" valign="top"><a href="https://twitter.com/"
                                              style="color: #000000; text-decoration: none;" target="_blank"><img
                                                src="http://165.22.190.188/html/data-dimensions-signatur/images/x_icon.png" alt="twitter"
                                                border="0" style="border: none; display: block;" width="28" height="28"/></a>
                                          </td>
                                          <td width="8" style="font-size: 1px; line-height: 1px;"></td>
                                          <td align="center" valign="top"><a href="https://www.facebook.com/"
                                            style="color: #000000; text-decoration: none;" target="_blank"><img
                                              src="http://165.22.190.188/html/data-dimensions-signatur/images/fb_icon.png" alt="facebook
                                              border="0" style="border: none; display: block;" width="28" height="28" /></a>
                                          </td>
                                          <td width="8" style="font-size: 1px; line-height: 1px;"></td>
                                          <td align="center" valign="top"><a href="#"
                                              style="color: #000000; text-decoration: none;" target="_blank"><img
                                                src="http://165.22.190.188/html/data-dimensions-signatur/images/rss_feed.png"
                                                alt="rss_feed" border="0" style="border: none; display: block;"
                                                width="28" height="28" /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>