<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<title>Smile MEDIA</title>
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
.ExternalClass * {
	line-height: 100%;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
@media only screen and ( max-width:680px ) {
  .main_table{ overflow: hidden; }
  .table_responsive{ width: 100% !important; }
  .res_hide{ display: none !important; }
  .col_resp{ width: 100% !important; display: block !important; }
  .img_resp{ width: 100% !important; height: auto !important; display: block !important; padding-bottom: 10px !important;}
  .right_col{ padding-left: 0 !important; padding-top: 20px !important; }
  .footer-spacing{padding-left: 10px !important; padding-right: 10px !important;}
}
</style>
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="margin:0px; padding:0px;" bgcolor="#F4F4F6">

	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F4F4F6" class="main_table">
		<tr>
			<td>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="table_responsive">
					<tr>
						<td style="padding: 7px 10px;">
							<a href="#" style="display: inline-block; text-decoration: none;">
								<img src="http://165.22.190.188/html/smile-media-mailers/holiday-newsletter/images/logo.jpg" alt="" border="0" width="87" height="87" alt="Smile MEDIA" style="display: block; font-family: Verdana, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F44; margin: 0 auto;" />
							</a>
						</td>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td style="font-size: 14px; line-height: 24px; color: #2A2828; font-family: Verdana, sans-serif; text-align: right; padding: 7px 30px;">
										<a href="tel:1(603)758-4118" style="color: #2A2828; text-decoration: none;">
											<img src="http://165.22.190.188/html/smile-media-mailers/holiday-newsletter/images/phone.png" alt="" border="0" width="14" height="15" alt="call" style="display: inline-block; font-family: Verdana, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F44; margin: 0 9px 0 0; vertical-align: middle;" />
											Call Us on: <strong>1(603) 758-4118</strong>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="20" style="height: 20px;"></td>
		</tr>
		<tr>
			<td>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="table_responsive">
					<tr>
						<td>
							<img src="http://165.22.190.188/html/smile-media-mailers/holiday-newsletter/images/banner.jpg" alt="" border="0" width="600" height="318" alt="banner" style="display: block; font-family: Verdana, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F44; margin: 0 auto;" />
						</td>
					</tr>
					<tr>
						<td style="height: 30px;" height="30">
						</td>
					</tr>
					<tr>
						<td style="font-family: Verdana,Segoe,sans-serif; font-size: 14px; line-height: 24px; padding-left: 30px; padding-right: 30px; color: #2A2828;">
							As we approach the holiday season, it’s important to make sure you’re taking advantage of all the resources available to market your business. People are online – right now – shopping for holiday gifts, and for anything and everything else they might need. If your business – along with its products and services – aren’t available to be purchased online, you’re missing out on a huge market.
						</td>
					</tr>
					<tr>
						<td style="height: 30px;" height="30">
						</td>
					</tr>
					<tr>
						<td style="padding-left: 30px; padding-right: 30px;">
							<table cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td style="font-family: Verdana,Segoe,sans-serif; font-size: 18px; line-height: 26px; font-weight: bold; color: #242222; padding-top: 20px; border-top: 1px solid #D8D8D8;">
										Tips to Build a Successful Ecommerce Website
									</td>
								</tr>
								<tr>
									<td style="height: 7px;" height="7">
									</td>
								</tr>
								<tr>
									<td style="font-family: Verdana,Segoe,sans-serif; font-size: 14px; line-height: 24px; color: #504645;">
										Our Here are a few website design tips to help you build an effective Ecommerce website:
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="height: 30px;" height="30">
						</td>
					</tr>
					<tr>
						<td style="padding: 0 30px 0 30px;">
							<table width="540" cellpadding="0" cellspacing="0" class="table_responsive">
								<tr>
									<td>
										<table width="285" class="table_responsive" cellspacing="0" cellpadding="0" align="left" style="border-collapse: separate;">
											<tr>
												<td align="left" valign="top">
													<img src="http://165.22.190.188/html/smile-media-mailers/holiday-newsletter/images/make-it-user-friendly.jpg" alt="" border="0" width="255" height="170" class="img_resp" alt="Make it user-friendly" style="display: block; font-family: Verdana, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F44;" />
												</td>
											</tr>
										</table>
										<table width="255" class="table_responsive" cellspacing="0" cellpadding="0" align="right" style="border-collapse: separate;">
											<tr>
												<td style="font-family: Verdana,Segoe,sans-serif; font-size: 14px; line-height: 26px; font-weight: bold; color: #242222;">
													1. Make it user-friendly.
												</td>
											</tr>
											<tr>
												<td height="2"></td>
											</tr>
											<tr>
												<td style="font-family: Verdana,Segoe,sans-serif; font-size: 14px; line-height: 24px; color: #504645;">
													Finding your way through a website without an intuitive navigation can be painful. Making your website user-friendly allows users to easily and quickly find what they are looking for.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="height: 30px;" height="30">
						</td>
					</tr>
					<tr>
						<td style="padding: 0 30px 0 30px;">
							<table width="540" cellpadding="0" cellspacing="0" class="table_responsive">
								<tr>
									<td>
										<table width="285" class="table_responsive" cellspacing="0" cellpadding="0" align="right" style="border-collapse: separate;">
											<tr>
												<td align="right" valign="top">
													<img src="http://165.22.190.188/html/smile-media-mailers/holiday-newsletter/images/make-it-mobile-friendly.jpg" alt="" border="0" width="255" height="210" class="img_resp" alt="Make it mobile-friendly" style="display: block; font-family: Verdana, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F44;" />
												</td>
											</tr>
										</table>
										<table width="255" class="table_responsive" cellspacing="0" cellpadding="0" align="left" style="border-collapse: separate;">
											<tr>
												<td style="font-family: Verdana,Segoe,sans-serif; font-size: 14px; line-height: 26px; font-weight: bold; color: #242222;">
													2. Make it mobile-friendly.
												</td>
											</tr>
											<tr>
												<td height="2"></td>
											</tr>
											<tr>
												<td style="font-family: Verdana,Segoe,sans-serif; font-size: 14px; line-height: 24px; color: #504645;">
													Having a website is a great start to expanding your market reach, but in an era where everyone and everything is online, you have to take it one step further. Incorporating mobile-friendly design features into your website makes it possible for your products to be bought anytime, from anywhere.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="height: 30px;" height="30">
						</td>
					</tr>
					<tr>
						<td style="padding: 0 30px 0 30px;">
							<table width="540" cellpadding="0" cellspacing="0" class="table_responsive">
								<tr>
									<td>
										<table width="285" class="table_responsive" cellspacing="0" cellpadding="0" align="left" style="border-collapse: separate;">
											<tr>
												<td align="left" valign="top">
													<img src="http://165.22.190.188/html/smile-media-mailers/holiday-newsletter/images/make-it-easy-to-find.jpg" alt="" border="0" width="255" height="189" class="img_resp" alt="Make it easy to find" style="display: block; font-family: Verdana, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F44;" />
												</td>
											</tr>
										</table>
										<table width="255" class="table_responsive" cellspacing="0" cellpadding="0" align="right" style="border-collapse: separate;">
											<tr>
												<td style="font-family: Verdana,Segoe,sans-serif; font-size: 14px; line-height: 26px; font-weight: bold; color: #242222;">
													3. Make it easy to find.
												</td>
											</tr>
											<tr>
												<td height="2"></td>
											</tr>
											<tr>
												<td style="font-family: Verdana,Segoe,sans-serif; font-size: 14px; line-height: 24px; color: #504645;">
													For customers to find your website, you’ll need to incorporate some SEO best practices. By using relevant keywords and phrases, people searching for your products will have a better chance of landing on your site.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="height: 30px;" height="30">
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 30px 0 30px;">
							<table width="540" cellpadding="0" cellspacing="0" class="table_responsive">
								<tr>
									<td style="border-top: 1px solid #DADADA; padding-top: 30px;">
										<table width="285" class="table_responsive" cellspacing="0" cellpadding="0" align="right" style="border-collapse: separate;">
											<tr>
												<td align="center" valign="middle">
													<img src="http://165.22.190.188/html/smile-media-mailers/holiday-newsletter/images/2020-guide-to-holiday-Planning.png" alt="" border="0" width="186" height="258" alt="2020-guide-to-holiday-Planning" style="display: block; font-family: Verdana, sans-serif; font-size: 10px; line-height: 15px; color: #3C3F44; margin: 0 auto;" />
												</td>
											</tr>
										</table>
										<table width="255" class="table_responsive" cellspacing="0" cellpadding="0" align="left" style="border-collapse: separate;">
											<tr>
												<td style="padding-top: 30px;">
													<table cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td style="font-family: Verdana,Segoe,sans-serif; font-size: 14px; line-height: 24px; color: #504645; padding-bottom: 20px;">
																Do you want to learn more about connecting with your customers this holiday season? Unwrap your holiday planning strategy with our complimentary eBook, <strong>“2020 Guide to Holiday Planning.”</strong>
															</td>
														</tr>
														<tr>
															<td>
																<a href="#" style="display: inline-block;">
																	<img src="http://165.22.190.188/html/smile-media-mailers/holiday-newsletter/images/btn.png" alt="" border="0" width="131" height="40" class="img_resp" alt="GET IT NOW" style="display: block; font-family: Verdana, sans-serif; font-size: 14px; font-weight: bold; line-height: 15px; color: #3C3F44;" />
																</a>
															</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="height: 30px;" height="30">
						</td>
					</tr>
					<tr>
						<td style="padding: 0 30px 0 30px;">
							<table width="540" cellpadding="0" cellspacing="0" class="table_responsive">
								<tr>
									<td style="border-top: 1px solid #DADADA; padding-top: 30px;">
										<table width="285" class="table_responsive" cellspacing="0" cellpadding="0" align="left" style="border-collapse: separate;">
											<tr>
												<td align="left" valign="top">
													<img src="http://165.22.190.188/html/smile-media-mailers/holiday-newsletter/images/covid-19.jpg" alt="" border="0" width="255" height="170" class="img_resp" alt="covid" style="display: block; font-family: Verdana, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F44;" />
												</td>
											</tr>
										</table>
										<table width="255" class="table_responsive" cellspacing="0" cellpadding="0" align="right" style="border-collapse: separate;">
											<tr>
												<td style="font-family: Verdana,Segoe,sans-serif; font-size: 18px; line-height: 26px; font-weight: bold; color: #242222;">
													Learn how businesses are thriving during a pandemic, in our latest blog.
												</td>
											</tr>
											<tr>
												<td height="16"></td>
											</tr>
											<tr>
												<td style="font-family: Verdana,Segoe,sans-serif; font-size: 14px; line-height: 24px; color: #504645;">
													Why Companies Turn to Digital Marketing to Survive COVID-19.
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td>
													<a href="#" style="text-decoration: none; font-family: Verdana,Segoe,sans-serif; font-size: 14px; line-height: 24px; font-weight: bold; color: #E34527;">Read More</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="height: 30px;" height="30">
						</td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#474747">
								<tr>
									<td height="35"></td>
								</tr>
								<tr>
									<td style="padding: 0 30px">
										<table width="540" cellspacing="0" cellpadding="0" align="left" class="table_responsive">
											<tr>
												<td>
													<table cellspacing="0" cellpadding="0" width="130" align="left" class="table_responsive">
														<tr>
															<td>
																<img src="http://165.22.190.188/html/smile-media-mailers/holiday-newsletter/images/footer-logo.png" alt="" border="0" width="130" height="130" alt="logo" style="display: block; font-family: Verdana, sans-serif; font-size: 15px; line-height: 15px; color: #ffffff; margin: 0 auto;" />
															</td>
														</tr>
													</table>
													<table cellspacing="0" cellpadding="0" width="410" align="right" class="table_responsive">
														<tr>
															<td style="font-family: Verdana,Segoe,sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 700;">
																Smile MEDIA
															</td>
														</tr>
														<tr>
															<td style="font-family: Verdana,Segoe,sans-serif; font-size: 14px; line-height: 26px; color: #ffffff;">Your Trusted Web Design & Development Firm</td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td>
																<table cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td width="23" align="left">
																			<img src="http://165.22.190.188/html/smile-media-mailers/holiday-newsletter/images/Location.png" alt="" border="0" width="14" height="14" alt="pin" style="display: block; font-family: Verdana, sans-serif; font-size: 12px; line-height: 15px; color: #ffffff;" />
																		</td>
																		<td>
																			<a href="https://goo.gl/maps/UdEMZoBfMkLat4kT8" style="font-family: Verdana,Segoe,sans-serif; font-size: 14px; line-height: 24px; color: #ffffff; text-decoration: none;" target="_blank">Boston, MA | Exeter, NH | Dover, NH</a>
																		</td>
																	</tr>
																	<tr>
																		<td width="23" align="left">
																			<img src="http://165.22.190.188/html/smile-media-mailers/holiday-newsletter/images/phone-white.png" alt="" border="0" width="14" height="14" alt="call" style="display: block; font-family: Verdana, sans-serif; font-size: 12px; line-height: 15px; color: #ffffff;" />
																		</td>
																		<td>
																			<a href="tel:1(603)758-4118" style="font-family: Verdana,Segoe,sans-serif; font-size: 14px; line-height: 24px; color: #ffffff; text-decoration: none;">1(603) 758-4118</a>
																		</td>
																	</tr>
																	<tr>
																		<td width="23" align="left">
																			<img src="http://165.22.190.188/html/smile-media-mailers/holiday-newsletter/images/email.png" alt="" border="0" width="14" height="14" alt="mail" style="display: block; font-family: Verdana, sans-serif; font-size: 12px; line-height: 15px; color: #ffffff;" />
																		</td>
																		<td>
																			<a href="mailto:info@smilemultimedia.com" style="font-family: Verdana,Segoe,sans-serif; font-size: 14px; line-height: 24px; color: #ffffff; text-decoration: none;">info@smilemultimedia.com</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F4F6">
								<tr>
									<td height="30" style="height: 30px"></td>
								</tr>
								<tr>
									<td class="footer-spacing">
										<table cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="left">
													<table cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td>
																	<a href="https://www.google.com/">
																		<img src="http://165.22.190.188/html/smile-media-mailers/holiday-newsletter/images/Facebook.png" alt="" border="0" width="18" height="18" style="display: block; font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #ffffff; margin: 0 auto;">
																	</a>
																</td>
																<td width="20"></td>
																<td>
																	<a href="https://www.google.com/">
																		<img src="http://165.22.190.188/html/smile-media-mailers/holiday-newsletter/images/Twitter.png" alt="" border="0" width="18" height="18" style="display: block; font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #ffffff; margin: 0 auto;">
																	</a>
																</td>
																<td width="20"></td>
																<td>
																	<a href="https://www.google.com/">
																		<img src="http://165.22.190.188/html/smile-media-mailers/holiday-newsletter/images/Linkedin.png" alt="" border="0" width="18" height="18" style="display: block; font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #ffffff; margin: 0 auto;">
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td align="right" style="font-family: Verdana,Segoe,sans-serif; font-size: 14px; line-height: 26px; color: #3D3D58;">
													© 2020 Smile Media, LLC.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30" style="height: 30px"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<div style="white-space:nowrap;font:20px courier;color:#ffffff;"><span class="res_hide">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></div>
</body>
</html>
