<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<title>Ecolab</title>
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
.ExternalClass * {
	line-height: 100%;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
@media only screen and ( max-width:680px ) {
  .main_table{ overflow: hidden; }
  .table_responsive{ width: 100% !important; }
  .res_hide{ display: none !important; }
  .col_resp{ width: 100% !important; display: block !important; }
  .img_resp{ width: 100% !important; height: auto !important; display: block !important; padding-bottom: 10px !important;}
  .right_col{ padding-left: 0 !important; padding-top: 20px !important; }
  .footer-spacing{padding-left: 10px !important; padding-right: 10px !important;}
  .hide-mobile {
	display: none;
  }
}
</style>
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="margin:0px; padding:0px;" bgcolor="#ffffff">

	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="main_table">
		<tr>
			<td>
				<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="table_responsive">
					<tr>
						<td style="height: 20px"></td>
					</tr>
					<tr>
						<td style="text-align: center;">
							<a href="https://www.smilemultimedia.com/" target="_blank" style="display: inline-block; text-decoration: none;">
								<img src="http://165.22.190.188/html/ecolab/images/logo.jpg" alt="logo" border="0" width="183" height="52.98" style="display: block;" />
							</a>
						</td>
					</tr>
					<tr>
						<td style="height: 21px"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="table_responsive">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" class="table_responsive" style="background: #003675;">
								<tr>
									<td>
										<table width="400" class="table_responsive" cellspacing="0" cellpadding="0" align="left" style="border-collapse: separate; padding: 47px 34px 30px;">
											<!-- <tr>
												<td style="height: 47px;"></td>
											</tr> -->
											<tr>
												<td style="font-family: 'Helvetica', arial, sans-serif; font-size: 32px; font-weight: bold; color: #ffffff;">
													Honey Vick Welcome to Ecolab
												</td>
											</tr>
											<tr>
												<td style="height: 20px;"></td>
											</tr>
											<tr>
												<td style="font-family: 'Helvetica', arial, sans-serif; font-size: 16px; line-height: 1.7; color: #ffffff;">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium auctor efficitur.												
												</td>
											</tr>
											<tr>
												<td style="height: 24px;"></td>
											</tr>
											<tr>
												<td>
													<table valign="top">
														<tr>
															<td width="15" style="padding-right: 12px; vertical-align: top; padding-top: 8px;">
																<img src="http://165.22.190.188/html/ecolab/images/white-dot.png" alt="white-dot" border="0" width="15" height="15" style="display: block;" >
															</td>
															<td style="font-family: 'Helvetica', arial, sans-serif; font-size: 16px; line-height: 1.7; color: #ffffff;">
																Lorem ipsum dolor sit amet dolor sit amet.											
															</td>
														</tr>
														<tr>
															<td style="height: 4px;"></td>
														</tr>
														<tr>
															<td width="15" style="padding-right: 12px; vertical-align: top; padding-top: 8px; ">
																<img src="http://165.22.190.188/html/ecolab/images/white-dot.png" alt="white-dot" border="0" width="15" height="15" style="display: block;" >
															</td>
															<td style="font-family: 'Helvetica', arial, sans-serif; font-size: 16px; line-height: 1.7; color: #ffffff;">
																Lorem ipsum dolor sit amet dolor sit amet.											
															</td>
														</tr>
														<tr>
															<td style="height: 4px;"></td>
														</tr>
														<tr>
															<td width="15" style="padding-right: 12px; vertical-align: top; padding-top: 8px;">
																<img src="http://165.22.190.188/html/ecolab/images/white-dot.png" alt="white-dot" border="0" width="15" height="15" style="display: block;" >
															</td>
															<td style="font-family: 'Helvetica', arial, sans-serif; font-size: 16px; line-height: 1.7; color: #ffffff;">
																Lorem ipsum dolor sit amet dolor sit amet.											
															</td>
														</tr>
														<tr>
															<td style="height: 4px;"></td>
														</tr>
														<tr>
															<td width="15" style="padding-right: 12px; vertical-align: top; padding-top: 8px;" >
																<img src="http://165.22.190.188/html/ecolab/images/white-dot.png" alt="white-dot" border="0" width="15" height="15" style="display: block;" >
															</td>
															<td style="font-family: 'Helvetica', arial, sans-serif; font-size: 16px; line-height: 1.7; color: #ffffff;">
																Lorem ipsum dolor sit amet dolor sit amet.											
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
											
										</table>
										<table width="400" class="table_responsive" cellspacing="0" cellpadding="0" align="right">
											<tr>
												<td valign="top">
													<img src="http://165.22.190.188/html/ecolab/images/welcome-img.jpg" alt="welcome-img" border="0" width="400" height="416" style="display: block; width:100%; height: 100%; object-fit: cover;" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#D9EAF9">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" width="630" align="center">
											<tr>
												<td style="height: 60px"></td>
											</tr>
											<tr>
												<td>
													<table cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td align="center" style="font-family: 'Helvetica', arial, sans-serif; font-size: 32px;  font-weight: 700; color: #007AC9;">
																About Ecolab
															</td>
														</tr>
														<tr>
															<td style="height: 20px"></td>
														</tr>
														<tr>
															<td align="center" style="font-family: 'Helvetica', arial, sans-serif; font-size: 16px; line-height: 27px; color: #000000; padding: 0 15px;">
																A trusted partner for millions of customers, Ecolab (NYSE:ECL) is a global sustainability leader offering water, hygiene and infection prevention solutions and services that protect people and the resources vital to life.
															</td>
														</tr>
														<tr>
															<td style="height: 27px"></td>
														</tr>
														<tr>
															<td align="center" style="font-family: 'Helvetica', arial, sans-serif; font-size: 16px; line-height: 27px; color: #000000; padding: 0 15px">
																Customers in more than 40 industries choose Ecolab’s comprehensive science-based solutions, data-driven insights and world-class service to advance food safety, maintain clean and safe environments, and optimize water and energy use.												
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="height: 60px"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="height: 60px;"></td>
					</tr>	
					<tr>
						<td>
							<table width="800" cellpadding="0" cellspacing="0" class="table_responsive" style="">
								<tr>
									<td>
										<table width="400" class="table_responsive"  valign="top" cellspacing="0" cellpadding="0" align="right" style="border-collapse: separate; padding: 0 33px 30px;">
		
											<tr>
												<td style="font-family: 'Helvetica', arial, sans-serif; font-size: 32px; font-weight: bold; color: #007AC9;">
													About Ecolab
												</td>
											</tr>
											<tr>
												<td style="height: 20px;"></td>
											</tr>
											<tr>
												<td style="font-family: 'Helvetica', arial, sans-serif; font-size: 16px; line-height: 1.7; color: #000000; max-width: 281;">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium auctor efficitur.
												</td>
											</tr>
											<tr>
												<td style="height: 24px;"></td>
											</tr>
											<tr>
												<td>
													<table valign="top">
														<tr>
															<td width="15" style="padding-right: 12px; vertical-align: top; padding-top: 8px;">
																<img src="http://165.22.190.188/html/ecolab/images/blue-dot.png" alt="blue-dot" border="0" width="15" height="15" style="display: block;" >
															</td>
															<td style="font-family: 'Helvetica', arial, sans-serif; font-size: 16px; line-height: 1.7; color: #000000;">
																Lorem ipsum dolor sit amet dolor sit amet.											
															</td>
														</tr>
														<tr>
															<td style="height: 4px;"></td>
														</tr>
														<tr>
															<td width="15" style="padding-right: 12px; vertical-align: top; padding-top: 8px;">
																<img src="http://165.22.190.188/html/ecolab/images/blue-dot.png" alt="blue-dot" border="0" width="15" height="15" style="display: block;" >
															</td>
															<td style="font-family: 'Helvetica', arial, sans-serif; font-size: 16px; line-height: 1.7; color: #000000;">
																Lorem ipsum dolor sit amet dolor sit amet.											
															</td>
														</tr>
														<tr>
															<td style="height: 4px;"></td>
														</tr>
														<tr>
															<td width="15" style="padding-right: 12px; vertical-align: top; padding-top: 8px;">
																<img src="http://165.22.190.188/html/ecolab/images/blue-dot.png" alt="blue-dot" border="0" width="15" height="15" style="display: block;" >
															</td>
															<td style="font-family: 'Helvetica', arial, sans-serif; font-size: 16px; line-height: 1.7; color: #000000;">
																Lorem ipsum dolor sit amet dolor sit amet.											
															</td>
														</tr>
														<tr>
															<td style="height: 4px;"></td>
														</tr>
														<tr>
															<td width="15" style="padding-right: 12px; vertical-align: top; padding-top: 8px;">
																<img src="http://165.22.190.188/html/ecolab/images/blue-dot.png" alt="blue-dot" border="0" width="15" height="15" style="display: block;" >
															</td>
															<td style="font-family: 'Helvetica', arial, sans-serif; font-size: 16px; line-height: 1.7; color: #000000;">
																Lorem ipsum dolor sit amet dolor sit amet.											
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
										<table width="400" class="table_responsive" cellspacing="0" cellpadding="0" align="left" >
											<tr>
												<td  valign="top" align="right">
													<img src="http://165.22.190.188/html/ecolab/images/about-img.jpg" alt="about-img" border="0" class="img_resp" width="285" height="352" style="display: inline-block; height: 100%; object-fit: cover;" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>	
					<tr>
						<td style="height: 60px;"></td>
					</tr>	
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#006BD3">
								<tr>
									<td style="height: 40px"></td>
								</tr>
								<tr>
									<td class="footer-spacing">
										<table cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td class="hide-mobile" style="width: 90px;"></td>
												<td align="center" style="font-family: 'Helvetica', arial, sans-serif; font-size: 16px; line-height: 27px; color: #80B5E9;">
													If you have any questions, feel free message us at <a href="mailto:support@ecolab.com" style="font-family: 'Helvetica', arial, sans-serif; font-size: 16px; line-height: 27px; color: #80B5E9;">support@ecolab.com</a>. All right reserved. Update email preferences or unsubscribe.
												</td>
												<td class="hide-mobile" style="width: 90px;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height: 40px"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>

